int ledpin[] = {0,1,2,3,4,5,6,7,8,9};


void setup() {
  // put your setup code here, to run once:
  for(int i = 0; i<=9; i++)
  pinMode(ledpin[i], OUTPUT);


}

void loop() {
  // put your main code here, to run repeatedly:
  int i = 0;
  while(i<=9){
    digitalWrite(ledpin[i], HIGH);
    delay(100);
    digitalWrite(ledpin[i], LOW);
    i = ++i;
  }

   while(i>0){
    digitalWrite(ledpin[i], HIGH);
    delay(100);
    digitalWrite(ledpin[i], LOW);
    i = --i;
  }




}
