int LED = 2;
int LED2 = 1;
int LED3 = 0;
int BOTAO = 3;
int BOTAO2 = 4;
int BOTAO3 = 5;
int ESTADO_BOTAO = 0;
int ESTADO_BOTAO2 = 0;
int ESTADO_BOTAO3 = 0;
int VAR = 0;
int VAR2 = 0;
int VAR3 = 0;
int VAR4 = 0;


void setup() {
  // put your setup code here, to run once:

  pinMode(LED, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(BOTAO, INPUT);
  pinMode(BOTAO2, INPUT);
  pinMode(BOTAO3, INPUT);

}

void loop() {
  // put your main code here, to run repeatedly:

  VAR = digitalRead(BOTAO);

  if(VAR == 1 && VAR2 == 0) {
    ESTADO_BOTAO = 1 - ESTADO_BOTAO;
    delay(20);
  }
  VAR2=VAR;

  if(ESTADO_BOTAO == 1){
    digitalWrite(LED, 1);
  } else {
    digitalWrite(LED, 0);
  }



  //---------------------------------------------


  VAR = digitalRead(BOTAO2);

  if(VAR == 1 && VAR3 == 0) {
    ESTADO_BOTAO2 = 1 - ESTADO_BOTAO2;
    delay(20);
  }
  VAR3=VAR;

  if(ESTADO_BOTAO2 == 1){
    digitalWrite(LED2, 1);
  } else {
    digitalWrite(LED2, 0);
  }


  //---------------------------------------------


  VAR = digitalRead(BOTAO3);

  if(VAR == 1 && VAR4 == 0) {
    ESTADO_BOTAO3 = 1 - ESTADO_BOTAO3;
    delay(20);
  }
  VAR4=VAR;

  if(ESTADO_BOTAO3 == 1){
    digitalWrite(LED3, 1);
  } else {
    digitalWrite(LED3, 0);
  }

}


