 
 int ledPinRed = 12;

 void setup() {
  // put your setup code here, to run once:
  pinMode(ledPinRed, OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  for(int i = 0; i <1; i++){
    digitalWrite(ledPinRed, HIGH); //L
    delay(300); 
    digitalWrite(ledPinRed, LOW);
    delay(600); 
    digitalWrite(ledPinRed, HIGH);
    delay(300); 
    digitalWrite(ledPinRed, LOW);
    delay(300);
    digitalWrite(ledPinRed, HIGH);
    delay(300); 
  }

  digitalWrite(ledPinRed, LOW); //intervalo
  delay(1000); 

  for(int i = 0; i < 1; i++){
   digitalWrite(ledPinRed, HIGH); //A
   delay(300); 
   digitalWrite(ledPinRed, LOW);
   delay(600);
  }
  digitalWrite(ledPinRed, LOW); //intervalo
  delay(1000); 

for(int i = 0; i < 1; i++){
   digitalWrite(ledPinRed, LOW);
   delay(600);
   digitalWrite(ledPinRed, HIGH); //Y
   delay(300); 
   digitalWrite(ledPinRed, LOW);
   delay(600); 
}
digitalWrite(ledPinRed, LOW); //intervalo
delay(1000); 

for(int i = 0; i < 1; i++){
    digitalWrite(ledPinRed, HIGH);
    delay(300); 
    digitalWrite(ledPinRed, LOW); //S
    delay(600); 
    digitalWrite(ledPinRed, HIGH);
    delay(300); 
    digitalWrite(ledPinRed, LOW);
    delay(600); 
    digitalWrite(ledPinRed, HIGH);
    delay(300); 
    digitalWrite(ledPinRed, LOW);
    delay(600); 
}
digitalWrite(ledPinRed, LOW); //intervalo
delay(1000); 

for(int i = 0; i < 3; i++){
   digitalWrite(ledPinRed, LOW);
   delay(600); 
   digitalWrite(ledPinRed, LOW); //O
   delay(600); 
   digitalWrite(ledPinRed, LOW);
   delay(600); 
}
digitalWrite(ledPinRed, LOW); //intervalo
delay(1000); 

    digitalWrite(ledPinRed, LOW); //N
    delay(600); 
    digitalWrite(ledPinRed, HIGH);
    delay(300); // Ponto

}
