int ledpin[] = {0,1,2,3,4,5,6,7,8,9};

void setup() {
  // put your setup code here, to run once:
  for(int i = 0; i <= 9; i++)
    pinMode(ledpin[i], OUTPUT);
  
  for(int y = 0; y <= 9; y++)
    pinMode(ledpin[y], OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  int i = 0;
  int y = 9;

  while(i<=3 && y>=6){
    digitalWrite(ledpin[i], HIGH);
    digitalWrite(ledpin[y], HIGH);
    delay(200);
    digitalWrite(ledpin[i], LOW);
    digitalWrite(ledpin[y], LOW);
    i = ++i;
    y = --y;
  }

  while(i>0 && y>0){
    digitalWrite(ledpin[i], HIGH);
    digitalWrite(ledpin[y], HIGH);
    delay(200);
    digitalWrite(ledpin[i], LOW);
    digitalWrite(ledpin[y], LOW);
    i = --i;
    y = ++y;
  }

  /*while(i<=8){
    digitalWrite(ledpin[i], HIGH);
    delay(200);
    digitalWrite(ledpin[i], LOW);
    i = ++i;
  }*/

  

}
