int LED = 2;
int BOTAO = 3;
int ESTADO_BOTAO = 0;
int VAR = 0;
int VAR2 = 0;

void setup() {
  // put your setup code here, to run once:

  pinMode(LED, OUTPUT);
  pinMode(BOTAO, INPUT);

}

void loop() {
  // put your main code here, to run repeatedly:

  VAR = digitalRead(BOTAO);

  if(VAR == 1 && VAR2 == 0) {
    ESTADO_BOTAO = 1 - ESTADO_BOTAO;
    delay(20);
  }
  VAR2=VAR;

  if(ESTADO_BOTAO == 1){
    digitalWrite(LED, 1);
  } else {
    digitalWrite(LED, 0);
  }

}
